{
    "name": "IdleRPG.Importers",
    "rootNamespace": "IdleRPG.Editor.Importers",
    "references": [
        "IdleRPG.Core",
        "IdleRPG.Hero",
        "IdleRPG.Battle",
        "IdleRPG.Stage",
        "IdleRPG.Growth",
        "IdleRPG.Reward",
        "IdleRPG.OfflineReward",
        "IdleRPG.Equipment",
        "IdleRPG.Skill",
        "IdleRPG.Pet",
        "IdleRPG.Dungeon",
        "Geuneda.GoogleSheetImporter",
        "Geuneda.GoogleSheetImporter.Editor",
        "Geuneda.GameData"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
