{
    "name": "IdleRPG.UI",
    "rootNamespace": "IdleRPG.UI",
    "references": [
        "IdleRPG.Core",
        "IdleRPG.Economy",
        "IdleRPG.Growth",
        "IdleRPG.Hero",
        "IdleRPG.Stage",
        "IdleRPG.Battle",
        "IdleRPG.OfflineReward",
        "IdleRPG.Equipment",
        "IdleRPG.Skill",
        "Geuneda.UiService",
        "Geuneda.Services",
        "Geuneda.GameData",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
